<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ak_background">

    <include layout="@layout/app_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_list"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/content_chat"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/content_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.9"
            android:background="@drawable/background_text_chat"
            android:hint="Escribe tu mensaje..."
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/ak_text"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:onClick="sendMessage"
            android:src="@drawable/ic_send"/>

    </LinearLayout>

</RelativeLayout>
