<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_close_alert_denied"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_close" />

    <ImageView
        android:id="@+id/iv_icon_sad"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_sad" />

    <TextView
        android:id="@+id/tv_title_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon_sad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="desea inactivar"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_description_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_alert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Recuerda que estando inactivo no podrás recibir ningún pedido."
        android:textAlignment="center"
        android:textSize="14sp" />

    <!--<android.support.design.widget.TextInputLayout
        android:id="@+id/txtDisable"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_description_alert"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/et_reasons_disable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/str_order_denied"
            android:inputType="text|textMultiLine"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>-->

    <Button
        android:id="@+id/btn_send_disable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title_alert"
        android:layout_alignRight="@+id/tv_title_alert"
        android:layout_below="@+id/tv_description_alert"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_send"
        android:text="aceptar"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>